De Usted a Todos (10 de feb. de 2023, 18:57)
Hola Luz, buenas!
Hola Analia, buenas!
Hola Lucas, buenas!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 18:59)
Buenas tardes!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 18:59)
Como les va?
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 19:02)
Gracias Luz!
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:02)
buenas
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 19:03)
Muy bien, disculpe no tengo micr칩fono!
De Luz Perez a Todos (10 de feb. de 2023, 19:03)
Les dejo los mails de contacto: alumnos@educacionit.com / luz.perez@educacionit.com / soporte t칠cnico: soporteonline@educacionit.com
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:15)
游녨
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:22)
soy dise침adora grafica
De Paola Piovano a Todos (10 de feb. de 2023, 19:22)
DE frontend
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 19:22)
Front End.
De Paola Piovano a Todos (10 de feb. de 2023, 19:23)
Si
los 3
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:23)
yo tambien
De Romina Velasco a Todos (10 de feb. de 2023, 19:23)
mas frontend que back
De Paola Piovano a Todos (10 de feb. de 2023, 19:23)
si
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 19:23)
Si, ya termine el inicial, este dentro del Intermedio.
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:23)
front end
como dijiste que se llama?
De Usted a Todos (10 de feb. de 2023, 19:26)
NeoVim
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 19:58)
edge
De Paola Piovano a Todos (10 de feb. de 2023, 20:06)
no, esta bien
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 20:29)
no
De Paola Piovano a Todos (10 de feb. de 2023, 20:29)
se entiende , si, sabido
ok
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 20:30)
dale
lo que quieras
De Paola Piovano a Todos (10 de feb. de 2023, 20:31)
no se si puedo volver la ultima parte de la clase, perd칩n, nos vemos la proxima
si si perfecto, la miro luego
gracias
De Usted a Todos (10 de feb. de 2023, 20:32)
Nos vemos 20:45 hs
De Romina Velasco a Todos (10 de feb. de 2023, 21:14)
si si, se entiende
De Usted a Todos (10 de feb. de 2023, 21:51)
Repositorio > https://github.com/gabygonzalezromero/EIT__62512__Maquetado_Avanzado--LESSSASS
De Romina Velasco a Todos (10 de feb. de 2023, 21:59)
todo ok
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 21:59)
bien por mi
buenas noches!!!!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 22:01)
Gracias Profe!
De Romina Velasco a Todos (10 de feb. de 2023, 22:01)
Buen finde!!
De Anal칤a Luciana D Angelo-35122 a Todos (10 de feb. de 2023, 22:01)
saludos
De Lucas Daniel L칩pez Kieffer-845476 a Todos (10 de feb. de 2023, 22:01)
Buenas noches, buen finde!!
