De Usted a Todos (17 de feb. de 2023, 19:00)
Hola Ana, buenas!
Todo bien ?
Arrancamos, como siempre, 19:05 hs.
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 19:02)
ok
De Usted a Todos (17 de feb. de 2023, 19:04)
Hola Romi, buenas!
Todo bien ?

Arrancamos 19:05 hs
De Romina Velasco-836788 a Todos (17 de feb. de 2023, 19:05)
Hola, buenas tardes!! todo bien!!
genial!!
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 19:05)
buenas
si
yo tengo una pregunta. sobre como debemos trabajar,
no mtengo mic
venimos trabajando en un solo archivo css
debemos empezar por ahi
claro
claro pero son dos formas
te pregunto porque tal vez se estila asi como lo venis haciendo
De Romina Velasco-836788 a Todos (17 de feb. de 2023, 19:22)
si si por mi bien
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 19:36)
no
ninguna duda
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 20:13)
sisi
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 20:46)
dale
x mi esta bien
De Romina Velasco-836788 a Todos (17 de feb. de 2023, 20:46)
no, sin dudas por ahora
De Usted a Todos (17 de feb. de 2023, 20:47)
Volvemos 20:55 hs
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 21:54)
si
De Romina Velasco-836788 a Todos (17 de feb. de 2023, 21:55)
Si si se entiende
De Analía Luciana D Angelo-35122 a Todos (17 de feb. de 2023, 22:00)
hasta el miercoles
De Romina Velasco-836788 a Todos (17 de feb. de 2023, 22:00)
Buen finde!!
