De Romina Velasco-836788 a Todos (22 de feb. de 2023, 19:05)
buenas tardes!!
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:05)
bien
De ale_d a Todos (22 de feb. de 2023, 19:05)
buenas
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 19:06)
Buenas tardes!
Como están?
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:07)
yo estaba en eso
De Romina Velasco-836788 a Todos (22 de feb. de 2023, 19:07)
repasando less
todo el modulo de less
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:09)
yo repasando el camino inverso
no hace falta
De ale_d a Todos (22 de feb. de 2023, 19:09)
yo tranqui
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 19:10)
Estuve de viaje, me tome licencia! jajaja!
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:11)
yo
De ale_d a Todos (22 de feb. de 2023, 19:12)
profe yo estuve viendpo algo de bootstrap, y usan KOALA para el sass
De Romina Velasco-836788 a Todos (22 de feb. de 2023, 19:12)
no entendia lo de winless, hasta que le encontré la vuelta, hay que instalarlo
De ale_d a Todos (22 de feb. de 2023, 19:13)
digo, como compilador
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:13)
en realidad como trabajan juntos
sass y Bootstrap x ejemplo
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 19:17)
React, tiene mucho que ver con esto?
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 19:23)
Gracias por la aclaración, muy claro!!
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:23)
si
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:41)
entonces solo en linea se puede
y con reac se podría?
ok
De Usted a Todos (22 de feb. de 2023, 19:47)
Compresion de SVG a Base64 ==> jpillora.com/base64-encoder
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 19:57)
no
De Usted a Todos (22 de feb. de 2023, 20:11)
Reset CSS ==> https://raw.githubusercontent.com/elad2412/the-new-css-reset/main/css/reset.css
Normalizer CSS ==> https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 20:26)
dale
De Usted a Todos (22 de feb. de 2023, 20:26)
Nos vemos de nuevo 20:45 hs.
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 21:04)
no recuerdo
entonces tiene que ver con el diseño responsivo
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 21:11)
ahí recuerdo, se va adaptando dependela pantalla
sisi
De Romina Velasco-836788 a Todos (22 de feb. de 2023, 21:43)
si si
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 21:43)
si
De ale_d a Todos (22 de feb. de 2023, 22:01)
buenisimo, saludos
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 22:03)
saludos
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 22:03)
Buenas noches a todos!
De Romina Velasco-836788 a Todos (22 de feb. de 2023, 22:03)
buenas noches!
De Lucas Daniel López Kieffer-845476 a Todos (22 de feb. de 2023, 22:03)
Saludos!
De Analía Luciana D Angelo-35122 a Todos (22 de feb. de 2023, 22:03)
hasta el viernes
