De Usted a Todos (15 de feb. de 2023, 19:00)
Hola!
Empezamos la clase 19:05 hs.
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 19:02)
游녨
buenas
De Romina Velasco-836788 a Todos (15 de feb. de 2023, 19:05)
Buenas tardes!!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (15 de feb. de 2023, 19:05)
Buenas tardes!
Como est치n?
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 19:05)
bien
De Lucas Daniel L칩pez Kieffer-845476 a Todos (15 de feb. de 2023, 19:06)
Muy bien! Ustedes?
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 20:06)
si
De Usted a Todos (15 de feb. de 2023, 20:14)
Instalar SASS => https://sass-lang.com/
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 20:22)
esa ventana tiene que estar siempre abierta
las dos ala vez?
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 20:28)
perfecto
De Usted a Todos (15 de feb. de 2023, 20:39)
Volvemos 20:55 hs
De Lucas Daniel L칩pez Kieffer-845476 a Todos (15 de feb. de 2023, 20:39)
Perfecto, nos vemos!
De Romina Velasco-836788 a Todos (15 de feb. de 2023, 20:39)
perfecto!!
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 21:54)
no
De Romina Velasco-836788 a Todos (15 de feb. de 2023, 21:54)
sin dudas!!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (15 de feb. de 2023, 21:54)
Esta claro.
De Anal칤a Luciana D Angelo-35122 a Todos (15 de feb. de 2023, 22:00)
hasta el viernes!!!
De Romina Velasco-836788 a Todos (15 de feb. de 2023, 22:00)
buenas noches!!
De Lucas Daniel L칩pez Kieffer-845476 a Todos (15 de feb. de 2023, 22:00)
Gracias por todo
saludos!
